**************************************\\
**************************************\\
Summary of games for the following population: \\ 
Certainties ranging from .5 to 1.5, uniformly distributed 
\\Average startstate median:	 1.50 
Average startstate mean:	 1.50 
Average startstate max:	 	 2.00 
Average startstate min:	 	 1.00 
Starting proportion greater than starting avg: 0.500 
**************************************\\
**************************************\\
Certainties ranging from .5 to 1.5, uniformly distributed 
\\Average endstate median:	 1.57 
Average endstate mean:	 	 1.55 
Average endstate max:	 	 2.29 
Average endstate min:	 	 0.74 
Final population proportion greater than starting median:	 0.570 
Final population proportion greater than starting average: 0.570 
**************************************\\
**************************************\\
\\
\\
**************************************\\
**************************************\\
Summary of games for the following population: \\ 
0.250 very large certainty values
Average startstate median:	 1.64 
Average startstate mean:	 1.83 
Average startstate max:	 	 3.50 
Average startstate min:	 	 1.00 
Starting proportion greater than starting avg: 0.500 
**************************************\\
**************************************\\
0.250 very large certainty values 
Average endstate median:	 1.80 
Average endstate mean:	 	 2.05 
Average endstate max:	 	 3.72 
Average endstate min:	 	 0.76 
Final population proportion greater than starting median:	 0.615 
Final population proportion greater than starting average: 0.476 
**************************************\\
**************************************\\
\\
\\
**************************************\\
**************************************\\
Summary of games for the following population: \\ 
0.250 very small certainty values 
Average startstate median:	 1.36 
Average startstate mean:	 1.28 
Average startstate max:	 	 2.00 
Average startstate min:	 	 0.00 
Starting proportion greater than starting avg: 0.500 
**************************************\\
**************************************\\
0.250 very small certainty values 
Average endstate median:	 1.51 
Average endstate mean:	 	 1.44 
Average endstate max:	 	 2.28 
Average endstate min:	 	 0.00 
Final population proportion greater than starting median:	 0.630 
Final population proportion greater than starting average: 0.690 
**************************************\\
**************************************\\
\\
\\
**************************************\\
**************************************\\
Summary of games for the following population: \\ 
Some very large certainty values, some small.
\\Average startstate median:	 1.50 
Average startstate mean:	 1.62 
Average startstate max:	 	 3.50 
Average startstate min:	 	 0.00 
Starting proportion greater than starting avg: 0.500 
**************************************\\
**************************************\\
Some very large certainty values, some small. 
\\Average endstate median: 	 1.89 
Average endstate mean: 	 	 2.06 
Average endstate max:	 	 3.72 
Average endstate min:	 	 0.01 
Final population proportion greater than starting median:	 0.687 
Final population proportion greater than starting average: 0.626 
**************************************\\
**************************************\\
\\
\\
**************************************\\
**************************************\\
Summary of games for the following population: \\ 
All certainty values are very large or very  small.
\\Average startstate median:	 1.00 
Average startstate mean:	 1.75 
Average startstate max:	 	 3.50 
Average startstate min:	 	 0.00 
Starting proportion greater than starting avg: 0.500 
**************************************\\
**************************************\\
All certainty values are very large or very small. 
\\Average endstate median: 	 2.90 
Average endstate mean: 	 	 2.52 
Average endstate max:	 	 3.77 
Average endstate min:	 	 0.00 
Final population proportion greater than starting median:	 0.808 
Final population proportion greater than starting average: 0.794 
**************************************\\
**************************************\\
\\
\\
