**************************************\\
**************************************\\
Summary of games for the following population: \\ 
Certainties ranging from .5 to 1.5, uniformly distributed 
\\Average startstate median:	 1.50 
Average startstate mean:	 1.50 
Average startstate max:	 	 2.00 
Average startstate min:	 	 1.00 
Starting proportion greater than starting avg: 0.500 
**************************************\\
**************************************\\
Certainties ranging from .5 to 1.5, uniformly distributed 
\\Average endstate median:	 1.49 
Average endstate mean:	 	 1.49 
Average endstate max:	 	 2.34 
Average endstate min:	 	 0.63 
Final population proportion greater than starting median:	 0.488 
Final population proportion greater than starting average: 0.487 
**************************************\\
**************************************\\
\\
\\
**************************************\\
**************************************\\
Summary of games for the following population: \\ 
0.250 very large certainty values
Average startstate median:	 1.64 
Average startstate mean:	 1.83 
Average startstate max:	 	 3.50 
Average startstate min:	 	 1.00 
Starting proportion greater than starting avg: 0.500 
**************************************\\
**************************************\\
0.250 very large certainty values 
Average endstate median:	 1.55 
Average endstate mean:	 	 1.66 
Average endstate max:	 	 3.63 
Average endstate min:	 	 0.64 
Final population proportion greater than starting median:	 0.418 
Final population proportion greater than starting average: 0.266 
**************************************\\
**************************************\\
\\
\\
**************************************\\
**************************************\\
Summary of games for the following population: \\ 
0.250 very small certainty values 
Average startstate median:	 1.36 
Average startstate mean:	 1.28 
Average startstate max:	 	 2.00 
Average startstate min:	 	 0.00 
Starting proportion greater than starting avg: 0.500 
**************************************\\
**************************************\\
0.250 very small certainty values 
Average endstate median:	 1.38 
Average endstate mean:	 	 1.32 
Average endstate max:	 	 2.33 
Average endstate min:	 	 0.00 
Final population proportion greater than starting median:	 0.518 
Final population proportion greater than starting average: 0.582 
**************************************\\
**************************************\\
\\
\\
**************************************\\
**************************************\\
Summary of games for the following population: \\ 
Some very large certainty values, some small.
\\Average startstate median:	 1.50 
Average startstate mean:	 1.62 
Average startstate max:	 	 3.50 
Average startstate min:	 	 0.00 
Starting proportion greater than starting avg: 0.500 
**************************************\\
**************************************\\
Some very large certainty values, some small. 
\\Average endstate median: 	 1.42 
Average endstate mean: 	 	 1.47 
Average endstate max:	 	 3.63 
Average endstate min:	 	 0.00 
Final population proportion greater than starting median:	 0.444 
Final population proportion greater than starting average: 0.363 
**************************************\\
**************************************\\
\\
\\
**************************************\\
**************************************\\
Summary of games for the following population: \\ 
All certainty values are very large or very  small.
\\Average startstate median:	 1.00 
Average startstate mean:	 1.75 
Average startstate max:	 	 3.50 
Average startstate min:	 	 0.00 
Starting proportion greater than starting avg: 0.500 
**************************************\\
**************************************\\
All certainty values are very large or very small. 
\\Average endstate median: 	 0.93 
Average endstate mean: 	 	 1.50 
Average endstate max:	 	 3.75 
Average endstate min:	 	 0.00 
Final population proportion greater than starting median:	 0.449 
Final population proportion greater than starting average: 0.398 
**************************************\\
**************************************\\
\\
\\
