**************************************\\
**************************************\\
Summary of games for the following population: \\ 
Certainties ranging from .5 to 1.5, uniformly distributed 
\\Average startstate median:	 1.50 
Average startstate mean:	 1.50 
Average startstate max:	 	 2.00 
Average startstate min:	 	 1.00 
Starting proportion greater than starting avg: 0.500 
**************************************\\
**************************************\\
Certainties ranging from .5 to 1.5, uniformly distributed 
\\Average endstate median:	 1.46 
Average endstate mean:	 	 1.47 
Average endstate max:	 	 2.34 
Average endstate min:	 	 0.68 
Final population proportion greater than starting median:	 0.447 
Final population proportion greater than starting average: 0.447 
**************************************\\
**************************************\\
\\
\\
**************************************\\
**************************************\\
Summary of games for the following population: \\ 
0.250 very large certainty values
Average startstate median:	 1.64 
Average startstate mean:	 1.83 
Average startstate max:	 	 3.50 
Average startstate min:	 	 1.00 
Starting proportion greater than starting avg: 0.500 
**************************************\\
**************************************\\
0.250 very large certainty values 
Average endstate median:	 1.47 
Average endstate mean:	 	 1.51 
Average endstate max:	 	 3.29 
Average endstate min:	 	 0.66 
Final population proportion greater than starting median:	 0.318 
Final population proportion greater than starting average: 0.159 
**************************************\\
**************************************\\
\\
\\
**************************************\\
**************************************\\
Summary of games for the following population: \\ 
0.250 very small certainty values 
Average startstate median:	 1.36 
Average startstate mean:	 1.28 
Average startstate max:	 	 2.00 
Average startstate min:	 	 0.00 
Starting proportion greater than starting avg: 0.500 
**************************************\\
**************************************\\
0.250 very small certainty values 
Average endstate median:	 1.43 
Average endstate mean:	 	 1.43 
Average endstate max:	 	 2.33 
Average endstate min:	 	 0.26 
Final population proportion greater than starting median:	 0.579 
Final population proportion greater than starting average: 0.665 
**************************************\\
**************************************\\
\\
\\
**************************************\\
**************************************\\
Summary of games for the following population: \\ 
Some very large certainty values, some small.
\\Average startstate median:	 1.50 
Average startstate mean:	 1.62 
Average startstate max:	 	 3.50 
Average startstate min:	 	 0.00 
Starting proportion greater than starting avg: 0.500 
**************************************\\
**************************************\\
Some very large certainty values, some small. 
\\Average endstate median: 	 1.41 
Average endstate mean: 	 	 1.46 
Average endstate max:	 	 3.41 
Average endstate min:	 	 0.17 
Final population proportion greater than starting median:	 0.415 
Final population proportion greater than starting average: 0.305 
**************************************\\
**************************************\\
\\
\\
**************************************\\
**************************************\\
Summary of games for the following population: \\ 
All certainty values are very large or very  small.
\\Average startstate median:	 1.00 
Average startstate mean:	 1.75 
Average startstate max:	 	 3.50 
Average startstate min:	 	 0.00 
Starting proportion greater than starting avg: 0.500 
**************************************\\
**************************************\\
All certainty values are very large or very small. 
\\Average endstate median: 	 1.02 
Average endstate mean: 	 	 1.46 
Average endstate max:	 	 3.68 
Average endstate min:	 	 0.01 
Final population proportion greater than starting median:	 0.515 
Final population proportion greater than starting average: 0.303 
**************************************\\
**************************************\\
\\
\\
