Summary of games for the following population: \\ 
Certainties ranging from .5 to 1.5, uniformly distributed \\
\\Average startstate median:	 1.50 \\
Average startstate mean:	 1.50 \\
Average startstate max:	 	 2.00 \\
Average startstate min:	 	 1.00 \\
Starting proportion greater than starting avg: 0.500 \\
**************************************\\
**************************************\\
Certainties ranging from .5 to 1.5, uniformly distributed \\
\\Average endstate median:	 1.56 \\
Average endstate mean:	 	 1.54 \\
Average endstate max:	 	 2.28 \\
Average endstate min:	 	 0.75 \\
Final population proportion greater than starting median: 0.562 \\
Final population proportion greater than starting average: 0.562 \\
**************************************\\
**************************************\\
\\
\\
**************************************\\
**************************************\\
Summary of games for the following population: \\ 
0.250 very large certainty values\\
Average startstate median:	 1.64 \\
Average startstate mean:	 1.83 \\
Average startstate max:	 	 3.50 \\
Average startstate min:	 	 1.00 \\
Starting proportion greater than starting avg: 0.500 \\
**************************************\\
**************************************\\
0.250 very large certainty values \\
Average endstate median:	 1.77 \\
Average endstate mean:	 	 1.99 \\
Average endstate max:	 	 3.71 \\
Average endstate min:	 	 0.76 \\
Final population proportion greater than starting median:  0.591 \\
Final population proportion greater than starting average: 0.448 \\
**************************************\\
**************************************\\
\\
\\
**************************************\\
**************************************\\
Summary of games for the following population: \\ 
0.250 very small certainty values \\
Average startstate median:	 1.36 \\
Average startstate mean:	 1.28 \\
Average startstate max:	 	 2.00 \\
Average startstate min:	 	 0.00 \\
Starting proportion greater than starting avg: 0.500 \\
**************************************\\
**************************************\\
0.250 very small certainty values \\
Average endstate median:	 1.48 \\
Average endstate mean:	 	 1.42 \\
Average endstate max:	 	 2.27 \\
Average endstate min:	 	 0.00 \\
Final population proportion greater than starting median: 0.603 \\
Final population proportion greater than starting average: 0.669 \\
**************************************\\
**************************************\\
\\
\\
**************************************\\
**************************************\\
Summary of games for the following population: \\ 
Some very large certainty values, some small.\\
\\Average startstate median:	 1.50 \\
Average startstate mean:	 1.62 \\
Average startstate max:	 	 3.50 \\
Average startstate min:	 	 0.00 \\
Starting proportion greater than starting avg: 0.500 \\
**************************************\\
**************************************\\
Some very large certainty values, some small. \\
\\Average endstate median: 	 1.82 \\
Average endstate mean: 	 	 1.99 \\
Average endstate max:	 	 3.72 \\
Average endstate min:	 	 0.00 \\
Final population proportion greater than starting median: 0.666 \\
Final population proportion greater than starting average: 0.603 \\
**************************************\\
**************************************\\
\\
\\
**************************************\\
**************************************\\
Summary of games for the following population: \\ 
All certainty values are very large or very  small.\\
\\Average startstate median:	 1.00 \\
Average startstate mean:	 1.75 \\
Average startstate max:	 	 3.50 \\
Average startstate min:	 	 0.00 \\
Starting proportion greater than starting avg: 0.500 \\
**************************************\\
**************************************\\
All certainty values are very large or very small. \\
\\Average endstate median: 	 2.84 \\
Average endstate mean: 	 	 2.38 \\
Average endstate max:	 	 3.75 \\
Average endstate min:	 	 0.00 \\
Final population proportion greater than starting median: 0.760 \\
Final population proportion greater than starting average: 0.743 \\
**************************************\\
**************************************\\
\\
\\
