**************************************\\
**************************************\\
Summary of games for the following population: \\ 
Certainties ranging from .5 to 1.5, uniformly distributed 
\\Average startstate median:	 1.50 
Average startstate mean:	 1.50 
Average startstate max:	 	 2.00 
Average startstate min:	 	 1.00 
Starting proportion greater than starting avg: 0.500 
**************************************\\
**************************************\\
Certainties ranging from .5 to 1.5, uniformly distributed 
\\Average endstate median:	 1.53 
Average endstate mean:	 	 1.54 
Average endstate max:	 	 2.39 
Average endstate min:	 	 0.69 
Final population proportion greater than starting median:	 0.535 
Final population proportion greater than starting average: 0.535 
**************************************\\
**************************************\\
\\
\\
**************************************\\
**************************************\\
Summary of games for the following population: \\ 
0.250 very large certainty values
Average startstate median:	 1.64 
Average startstate mean:	 1.83 
Average startstate max:	 	 3.50 
Average startstate min:	 	 1.00 
Starting proportion greater than starting avg: 0.500 
**************************************\\
**************************************\\
0.250 very large certainty values 
Average endstate median:	 1.59 
Average endstate mean:	 	 1.70 
Average endstate max:	 	 3.66 
Average endstate min:	 	 0.72 
Final population proportion greater than starting median:	 0.446 
Final population proportion greater than starting average: 0.280 
**************************************\\
**************************************\\
\\
\\
**************************************\\
**************************************\\
Summary of games for the following population: \\ 
0.250 very small certainty values 
Average startstate median:	 1.36 
Average startstate mean:	 1.28 
Average startstate max:	 	 2.00 
Average startstate min:	 	 0.00 
Starting proportion greater than starting avg: 0.500 
**************************************\\
**************************************\\
0.250 very small certainty values 
Average endstate median:	 1.52 
Average endstate mean:	 	 1.52 
Average endstate max:	 	 2.39 
Average endstate min:	 	 0.59 
Final population proportion greater than starting median:	 0.673 
Final population proportion greater than starting average: 0.754 
**************************************\\
**************************************\\
\\
\\
**************************************\\
**************************************\\
Summary of games for the following population: \\ 
Some very large certainty values, some small.
\\Average startstate median:	 1.50 
Average startstate mean:	 1.63 
Average startstate max:	 	 3.50 
Average startstate min:	 	 0.00 
Starting proportion greater than starting avg: 0.500 
**************************************\\
**************************************\\
Some very large certainty values, some small. 
\\Average endstate median: 	 1.62 
Average endstate mean: 	 	 1.77 
Average endstate max:	 	 3.70 
Average endstate min:	 	 0.58 
Final population proportion greater than starting median:	 0.603 
Final population proportion greater than starting average: 0.497 
**************************************\\
**************************************\\
\\
\\
**************************************\\
**************************************\\
Summary of games for the following population: \\ 
All certainty values are very large or very  small.
\\Average startstate median:	 1.00 
Average startstate mean:	 1.75 
Average startstate max:	 	 3.50 
Average startstate min:	 	 0.00 
Starting proportion greater than starting avg: 0.500 
**************************************\\
**************************************\\
All certainty values are very large or very small. 
\\Average endstate median: 	 2.80 
Average endstate mean: 	 	 2.56 
Average endstate max:	 	 3.85 
Average endstate min:	 	 0.43 
Final population proportion greater than starting median:	 0.898 
Final population proportion greater than starting average: 0.810 
**************************************\\
**************************************\\
\\
\\
